# animatch

./: .gitignore  README.md  animatch.sln
animatch/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  animatch.csproj  animatch.sln  appsettings.json
animatch/AniBLL/: AniBLL.csproj  Class1.cs
animatch/AniBLL/Models/: AddedAnimeModel.cs  AnimeGenreModel.cs  AnimeModel.cs  DislikedAnimeModel.cs  GenreModel.cs  LikedAnimeModel.cs  ReviewModel.cs  UserInfoModel.cs  WatchedAnimeModel.cs
animatch/AniBLL/Services/: AddedAnimeService.cs  AddedService.cs  AnimeGenreService.cs  AnimeGenresService.cs  AnimeService.cs  DislikedAnimeService.cs  DislikedService.cs  GenreService.cs  GenresService.cs  LikedAnimeService.cs  LikedService.cs  ReviewService.cs  UserService.cs  WatchedAnimeService.cs  WatchedService.cs
animatch/AniDAL/: AniDAL.csproj
animatch/AniDAL/DataBaseClasses/: Added.cs  AddedAnime.cs  Anime.cs  AnimeGenre.cs  AnimeGenres.cs  Disliked.cs  DislikedAnime.cs  Genre.cs  Genres.cs  Liked.cs  LikedAnime.cs  Review.cs  UserInfo.cs  Watched.cs  WatchedAnime.cs
animatch/AniDAL/DbContext/: ApplicationDbContext.cs  DbContextFactory.cs
animatch/AniDAL/Migrations/: 20231105232537_InitialData.Designer.cs  20231105232537_InitialData.cs  20231105234352_InitialData.Designer.cs  20231106214756_InitialData.Designer.cs  20231114003000_InitialData.Designer.cs  20231114003000_InitialData.cs  20231128044734_InitialData.Designer.cs  20231128044734_InitialData.cs  20231203221152_InitialData.Designer.cs  20231203221152_InitialData.cs  ApplicationDbContextModelSnapshot.cs
animatch/AniDAL/Repositories/: AddedAnimeRepository.cs  AddedRepository.cs  AnimeGenreRepository.cs  AnimeGenresRepository.cs  AnimeRepository.cs  ApplicationDbContext.cs  DislikedAnimeRepository.cs  DislikedRepository.cs  GenericRepository.cs  GenreRepository.cs  GenresRepository.cs  LikedAnimeRepository.cs  LikedRepository.cs  ReviewRepository.cs  UserInfoRepository.cs  WatchedAnimeRepository.cs  WatchedRepository.cs
animatch/AniWPF/: AniWPF.csproj  AnimePage.xaml  AnimePage.xaml.cs  AnimeWindow.xaml  AnimeWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChildForm.xaml  ChildForm.xaml.cs  LikedAnimeWindow.xaml  LikedAnimeWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RandomWindow.xaml  RandomWindow.xaml.cs  RedactWindow.xaml  RedactWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Styles.xaml  main.xaml  main.xaml.cs  profile.xaml  profile.xaml.cs  random.xaml  random.xaml.cs
animatch/AniWPF/Commands/: AnimeCommand.cs  AnimeFromListCommand.cs  FocusInputCommand.cs  LostFocusInputCommand.cs  RelayCommand.cs
animatch/AniWPF/StartupHelper/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs  ServiseExtensions.cs
animatch/AniWPF/ValueConverters/: RateConverter.cs
animatch/AniWPF/ViewModels/: AnimeViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
animatch/AniWPF/Windows/: AnimeWindow.xaml  AnimeWindow.xaml.cs  LikedAnimeWindow.xaml  LikedAnimeWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RandomWindow.xaml  RandomWindow.xaml.cs  RedactWindow.xaml  RedactWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ViewProfileWindow.xaml  ViewProfileWindow.xaml.cs
animatch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
animatch/TestProject/: TestProject.csproj  UnitTest1.cs
animatch/TestsProject/: TestsProject.csproj  UnitTestDataTable.cs  UnitTestRepository.cs  UnitTestServices.cs  UnitTestsDataTables.cs  XUnit.Coverage.sln
animatch/TestsProject/XUnit.Coverlet.Collector/: XUnit.Coverlet.Collector.csproj
animatch/TestsProject/XUnit.Coverlet.MSBuild/: XUnit.Coverlet.MSBuild.csproj
animatch/TestsProject/report/: index.htm  main.js
animatch/animatch/: App.config  Program.cs  animatch.csproj  packages.config
animatch/animatch/Properties/: AssemblyInfo.cs
documents/: Untitled.html  database  Функціональні і Нефункціональні вимоги.docx  діаграми.docx
documents/Untitled/src/: 10_6.html  11_6.html  12_6.html  13_6.html  14_6.html  15_6.html  16_6.html  17_6.html  18_6.html  19_6.html  20_6.html  21_6.html  23_6.html  24_6.html  26_6.html  27_6.html  28_6.html  29_6.html  2_6.html  34_9.html  39_8.html  40_8.html  42_8.html  43_8.html  44_8.html  45_8.html  46_8.html  47_8.html  48_8.html  49_8.html  50_8.html  52_8.html  78_7.html  79_7.html  80_7.html  81_7.html  82_7.html  83_7.html  84_7.html  85_7.html  (+4 more)
