<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="big_logo_white.png" />
    <None Remove="FilterIcon.png" />
    <None Remove="LikedIcon.png" />
    <None Remove="notInterest.png" />
    <None Remove="ProfileIcon.png" />
    <None Remove="RandomIcon.png" />
    <None Remove="SearchIcon.png" />
    <None Remove="WatchedIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniBLL\AniBLL.csproj" />
    <ProjectReference Include="..\AniDAL\AniDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="big_logo_white.png" />
    <Resource Include="FilterIcon.png" />
    <Resource Include="LikedIcon.png" />
    <Resource Include="notInterest.png" />
    <Resource Include="ProfileIcon.png" />
    <Resource Include="RandomIcon.png" />
    <Resource Include="SearchIcon.png" />
    <Resource Include="WatchedIcon.png" />
  </ItemGroup>

</Project>
